/* 3 pointer approach
TC = O(n), SC= O(1) */

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int low=-1, high=n, mid=0;
        while(mid<high){
            if(a[mid]==0){
                low++;
                swap(a, low, mid);
                mid++;
            }
            else if(a[mid]==2){
                high--;
                swap(a, high, mid);
            }
            else{
                mid++;
            }
        }
    }
    public static void swap(int[] a, int index1, int index2){
        int temp;
        temp=a[index1];
        a[index1]=a[index2];
        a[index2]=temp;
    }
}
